{
	"short_name": "Lakshay's Portofolio",
	"name": "Lakshay's Portofolio",
	"icons": [
		{
			"src": "images/mypic.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"start_url": "/index.html",
	"background_color": "#935d8c",
	"Theme_color": "#935d8c",
	"display": "standalone"
}
